#logging.conf
[loggers]
keys=root

[handlers]
keys=rotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=WARNING
handlers=rotatingFileHandler

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=simpleFmt
args=("/tmp/sqladvisor.log", "a", 20*1024*1024, 10)

[formatter_simpleFmt]
format=%(asctime)s %(filename)s(%(lineno)d): %(levelname)s %(message)s
